[gd_scene load_steps=21 format=3 uid="uid://dsah6iy7g8xr"]

[ext_resource type="Texture2D" uid="uid://owa6l4pjx2ut" path="res://assets/characters/players/players_1.png" id="2_6trdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7d11g"]
atlas = ExtResource("2_6trdg")
region = Rect2(112, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ywms"]
atlas = ExtResource("2_6trdg")
region = Rect2(112, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6trdg"]
atlas = ExtResource("2_6trdg")
region = Rect2(112, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgg0a"]
atlas = ExtResource("2_6trdg")
region = Rect2(112, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8hpt"]
atlas = ExtResource("2_6trdg")
region = Rect2(96, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8joi"]
atlas = ExtResource("2_6trdg")
region = Rect2(112, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_veixh"]
atlas = ExtResource("2_6trdg")
region = Rect2(128, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gtr"]
atlas = ExtResource("2_6trdg")
region = Rect2(96, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7tg"]
atlas = ExtResource("2_6trdg")
region = Rect2(112, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysc4"]
atlas = ExtResource("2_6trdg")
region = Rect2(128, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucnot"]
atlas = ExtResource("2_6trdg")
region = Rect2(96, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vury"]
atlas = ExtResource("2_6trdg")
region = Rect2(112, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_slq1h"]
atlas = ExtResource("2_6trdg")
region = Rect2(128, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wx3j"]
atlas = ExtResource("2_6trdg")
region = Rect2(112, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5b1"]
atlas = ExtResource("2_6trdg")
region = Rect2(96, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pqis"]
atlas = ExtResource("2_6trdg")
region = Rect2(112, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqp7"]
atlas = ExtResource("2_6trdg")
region = Rect2(128, 120, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdc4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d11g")
}],
"loop": true,
"name": &"idle-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ywms")
}],
"loop": true,
"name": &"idle-forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6trdg")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgg0a")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8hpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8joi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8joi")
}],
"loop": true,
"name": &"walk-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7tg")
}],
"loop": true,
"name": &"walk-forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucnot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vury")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slq1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wx3j")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqis")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb7t6"]
size = Vector2(16, 19)

[node name="NPC-R1-1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_bdc4e")
animation = &"idle-back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qb7t6")
